#URL's
MONGO_PRODUCTION_URL = "mongodb://0.0.0.0:27017"
#MONGO_PRODUCTION_URL = "mongodb+srv://node:i6C8a2fb2in47zu@cluster0.acgvg.mongodb.net/urlShortner?retryWrites=true&w=majority"
MONGO_TEST_URL = "mongodb+srv://node:i6C8a2fb2in47zu@cluster0.acgvg.mongodb.net/urlShortnerTest?retryWrites=true&w=majority"
BASE_URL = "http://localhost:5000"
##########

PORT = 6000

NODE_ENV = "production"

JWT_SECRET_KEY = "secret"

