#URL's
MONGO_PRODUCTION_URL = "mongodb+srv://node:i6C8a2fb2in47zu@cluster0.acgvg.mongodb.net/urlShortner?retryWrites=true&w=majority"
MONGO_TEST_URL = "mongodb+srv://node:i6C8a2fb2in47zu@cluster0.acgvg.mongodb.net/urlShortnerTest?retryWrites=true&w=majority"
BASE_URL = "http://localhost:5000"
##########

PORT = 5000

NODE_ENV = "production"

#Status Codes

OK = 200
CREATED = 201
ACCEPTED = 202
REDIRECTED = 302

## USer side error
UNAUTHORIZED = 401
FORBIDDEN = 403
NOT_FOUND = 404
CONFLICT = 409
NOT_VALID = 406

## server side error
SERVER_ERROR = 500

###############

JWT_SECRET_KEY = "secret"

